
[meta]
  dir = "/srv/influxdb/meta"
  retention-autocreate = true

[data]
  dir = "/srv/influxdb/data"
  engine = "tsm1"
  wal-dir = "/srv/influxdb/wal"

[retention]
  enabled = true
  check-interval = "30m"

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "45s"

[http]
  enabled = true
  bind-address = ":8086"

[[graphite]]
  enabled = true
  database = "graphite"
  retention-policy = ""
  bind-address = ":2003"
  protocol = "tcp"
  separator = "."
  # tags = ["region=us-east", "zone=1c"]
  # templates = [
  #   "*.app env.service.resource.measurement",
  #   # Default template
  #   "server.*",
  # ]

[[udp]]
  # enabled = false
  # bind-address = ":8089"
  # database = "udp"

[continuous_queries]
  # Determines whether the continuous query service is enabled.
  enabled = true

  # Controls whether queries are logged when executed by the CQ service.
  log-enabled = true

  # interval for how often continuous queries will be checked if they need to run
  run-interval = "5s"

